.main {
    padding-inline: 15px;
}

.intro {
    text-align: center;
    padding-top: 45px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    border-top: 1px solid #252525;
    margin-bottom: 15px;
}

.intro-text {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.title {
    color: #ffffff;
}

.description {
    color: #888888;
}

.buttons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    width: 100%;
    height: 100%;
    align-content: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #252525;
    margin-bottom: 15px;
}

.external-buttons {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.external-button {
    height: 30px;
    background-color: #ff98a2;
    color: #000000;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.external-button:hover {
    background-color: rgba(255, 179, 186, 1) !important;
    color: black;
}

.lenis-icon {
    width: 30px;
    height: 30px;
    border-radius: 8px;
}
.button-icon {
    height: 110px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: #888888;
}

.lenis {
    grid-column: 1 / -1;
}

a {
    text-decoration: underline;
    color: #888888;
}

body[data-framer-theme="light"] {
    .title {
        color: #000000;
    }

    .intro {
        border-top: 1px solid #eeeeee;
    }

    .buttons-grid {
        border-bottom: 1px solid #eeeeee;
    }
}
